/*minus 60px(navbar) without space around minus sign calc wont work*/
  min-height: calc(100vh - 60px);

  E.7
  --auto fit and auto-fill grid system

   /*hiding the button*/
  transform: translateX(101%);

   /*showing the button  when hover*/
  transform: translateX(0);
E.13
  // get all products
  products.getProducts().then(products => {
    ui.displayProducts(products);
    Storage.saveProducts(products);
  });
});
//dot then is run only after getProducts finish runing
E.14
static getProduct(id) {
    let products = JSON.parse(localStorage.getItem("products")); //parse to convert back becos its store in string
    return products.find(product => product.id === id);
  }
