/*minus 60px(navbar) without space around minus sign calc wont work*/
  min-height: calc(100vh - 60px);

  E.7
  --auto fit and auto-fill grid system

   /*hiding the button*/
  transform: translateX(101%);

   /*showing the button  when hover*/
  transform: translateX(0);
E.13
  // get all products
  products.getProducts().then(products => {
    ui.displayProducts(products);
    Storage.saveProducts(products);
  });
});
//dot then is run only after getProducts finish runing
E.14
static getProduct(id) {
    let products = JSON.parse(localStorage.getItem("products")); //parse to convert back becos its store in string
    return products.find(product => product.id === id);
  }
  E.20
  cartContent.removeChild(removeItem.parentElement.parentElement);
  //parent a ache nadia div ni chunga che
  E.23
  paste cdn of contentful in html
 <!-- contenful -->
    <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>

  paste the code at top of app.js
  const client = contentful.createClient({
  // This is the space ID. A space is like a project folder in Contentful terms
  space: "developer_bookshelf",
  // This is the access token for this space. Normally you get both ID and the token in the Contentful web app
  accessToken: "0b7f6x59a0"
});

create new api
